# Django Settings
SECRET_KEY=pk%r_tu-r)x&ila1v(47t!dtvwx1$l6sn1de5)8_cjt8ui(5y_
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_PORT=8000

# Database Configuration
DATABASE_URL=postgresql://shroouser:shroopassword@localhost:5432/shroodb
POSTGRES_DB=shroodb
POSTGRES_USER=shroouser
POSTGRES_PASSWORD=shroopassword

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Vue.js Frontend
VITE_API_BASE_URL=http://localhost:80/api
VITE_APP_TITLE=ShrooVue